services:
  bb84:
    build: ./bb84
    container_name: bb84
    command: ["sleep", "infinity"]
    networks:
      network:
        ipv4_address: 10.0.0.2
        mac_address: "20:20:20:20:20:20"
      
    volumes:
      - ./bb84:/work
  chat:
    build: ./chat
    container_name: chat
    command: ["sleep", "infinity"]
    networks:
      network:
        ipv4_address: 10.0.0.3
        mac_address: "30:30:30:30:30:30"
    volumes:
      - ./chat:/work
    ports:
      - "127.0.0.1:12345:12345"
      
  alice:
    build: ./client
    container_name: alice
    command: ["sleep", "infinity"]
    networks:
      network:
        ipv4_address: 10.0.0.4
        mac_address: "40:40:40:40:40:40"
    volumes:
      - ./client:/work
  bob:
    build: ./client
    container_name: bob
    command: ["sleep", "infinity"]
    networks:
      network:
        ipv4_address: 10.0.0.5
        mac_address: "50:50:50:50:50:50"
    volumes:
      - ./client:/work
  eve:
    build: ./attacker
    container_name: eve
    command: ["sleep", "infinity"]
    networks:
      network:
        ipv4_address: 10.0.0.6
        mac_address: "60:60:60:60:60:60"
    volumes:
      - ./attacker:/work

networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
          gateway: 10.0.0.1
