services:
  bob:
    build: .
    container_name: alice
    command: ["sleep", "infinity"]
    networks:
      network:
        ipv4_address: 10.0.0.2
        mac_address: "20:20:20:20:20:20"

  alice:
    build: .
    container_name: bob
    command: ["sleep", "infinity"]
    networks:
      network:
        ipv4_address: 10.0.0.3
        mac_address: "30:30:30:30:30:30"

  eve:
    build: .
    container_name: eve
    command: ["sleep", "infinity"]
    networks:
      network:
        ipv4_address: 10.0.0.4
        mac_address: "40:40:40:40:40:40"
    volumes:
      - ./exploit.py:/exploit.py
    privileged: true
  
networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
          gateway: 10.0.0.1
